orbitType=Sentinel Precise (Auto Download)
polyDegree=3
continueOnFail=true

sourceBands=Intensity_VV,Intensity_VH
auxFile=Latest Auxiliary File
selectedPolarisations=VV,VH
outputImageInComplex=false
outputImageScaleInDb=false
outputSigmaBand=false
outputGammaBand=true
outputBetaBand=false

