
demName=SRTM 1Sec HGT
demResamplingMethod=BILINEAR_INTERPOLATION
pixelSpacingInMeter=10.0
mapProjection=WGS84(DD)
nodataValueAtSea=true
saveDEM=false
saveLocalIncidenceAngle=false
saveProjectedLocalIncidenceAngle=false
saveSelectedSourceBand=true
applyRadiometricNormalization=false
saveSigmaNought=false
saveGammaNought=false
saveBetaNought=false
incidenceAngleForSigma0=Use projected local incidence angle from DEM
incidenceAngleForGamma0=Use projected local incidence angle from DEM
auxFile=Latest Auxiliary File

filter=Lee Sigma
filterSizeX=3
filterSizeY=3
dampingFactor=2
estimateENL=false
enl=1.0
