input1=/home/asmith/notebooks/SLC_Data_processing/Intermediate_files/IW1.dim
input2=/home/asmith/notebooks/SLC_Data_processing/Intermediate_files/IW2.dim
input3=/home/asmith/notebooks/SLC_Data_processing/Intermediate_files/IW3.dim
polarisation=VV
output=/home/asmith/my_shared_data_folder/s1slc/Processed_images/20180713T175003_20180719T174916_VV
polygon=POLYGON((-2.1235 53.6006,-1.4783 53.6106,-1.4769 52.9668,-2.1136 52.9611,-2.1235 53.6006))